.node-type-stanford-major h1#page-title {
  display: none;
}
.node-type-stanford-major #content-body h2 {
  margin-top: 0;
}
.node-type-stanford-major .field-name-field-s-major-degree-type,
.node-type-stanford-major .field-name-field-s-major-related-links {
  padding-left: 10px;
}
.node-type-stanford-major .links-list ul,
.node-type-stanford-major ul.links-list {
  margin-left: 0px;
  padding-left: 0px;
  border-top: 0px solid #e0dcd4;
}
.node-type-stanford-major .links-list ul li,
.node-type-stanford-major ul.links-list li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.node-type-stanford-major .links-list ul li .views-field-description p {
  margin: 0;
}
.node-type-stanford-major .links-list ul li .views-field-description {
  display: block;
  padding: 7px 10px;
  background-color: transparent;
  color: #827251;
  border-bottom: 1px solid #e0dcd4;
}
.node-type-stanford-major .links-list ul li .views-field-description:hover {
  background-color: white;
  text-decoration: none;
  color: black;
}
.node-type-stanford-major .block.links-list h2 {
  margin-bottom: 0px;
}
.node-type-stanford-major .block.links-list ul {
  border-top: none;
}
.node-type-stanford-major .block ul.links-list,
.node-type-stanford-major .block ul.links-list-topline,
.node-type-stanford-major .block .links-list ul {
  margin-top: -10px;
}
.node-type-stanford-major .page-node .node .content ul.links-list {
  margin-top: -12px;
}
#block-views-majors-degrees-offered-block {
  margin: 0px;
}
#block-views-stanford-majors-block-3 {
  margin-top: 15px;
}
#isotope-container {
  margin-top: 0px;
  padding-top: 0px;
}
/* Banner Style */
#major-banner-image {
  position: relative;
  overflow-x: hidden;
}
@media only screen and (min-width: 480px) {
  #major-banner-image {
    overflow: hidden;
  }
}
#major-banner-text {
  background: #000000 url('img/transparent-black.png');
  width: 93%;
  padding: 20px 20px 20px 20px;
}
@media only screen and (min-width: 480px) {
  #major-banner-text {
    background: transparent url('img/transparent-black.png');
    width: 260px;
    right: 0px;
    padding: 20px 20px 400px 20px;
    margin-bottom: -380px;
    position: absolute;
    top: 0px;
  }
}
#major-banner-school {
  padding-top: 0px;
  padding-left: 0px;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
}
@media only screen and (min-width: 480px) {
  #major-banner-school {
    padding-top: 20px;
    font-size: 13px;
  }
}
#major-banner-title {
  padding-top: 0px;
  padding-left: 0px;
}
#major-banner-title h1 {
  font-weight: bold;
  color: #F39C00;
  font-size: 22px;
}
@media only screen and (min-width: 480px) {
  #major-banner-title h1 {
    font-size: 36px;
  }
}
#major-banner {
  position: relative;
}
/* Majors Menu */
block-nice-menus-1 {
  margin: 0;
  text-align: right;
  clear: left;
  display: none;
  position: relative;
  z-index: 149;
  height: 36px;
}
@media (min-width: 45.5em) {
  block-nice-menus-1 {
    display: block;
  }
}
@media (min-width: 66.5em) {
  block-nice-menus-1 {
    margin: 20px 0 0;
    text-align: left;
    clear: none;
    float: right;
  }
}
div#block-nice-menus-1.clearfix.block.block-nice-menus.contextual-links-region {
  width: 100%;
}
div#block-nice-menus-1.clearfix.block.block-nice-menus {
  width: 100%;
}
#block-nice-menus-1 h2 {
  display: none;
}
#block-nice-menus-1 ul.nice-menu {
  list-style-type: none;
  background: #FBFBF9;
  border: #E3DFD5 1px solid !important;
  webkit-box-shadow: 0px 0px 0px 4px #F7F5F3;
  -moz-box-shadow: 0px 0px 0px 4px #F7F5F3;
  box-shadow: 0px 0px 0px 4px #F7F5F3;
  margin: 0 0em;
  padding: 0 0em;
  line-height: 1em;
  width: 100%;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  margin-right: 15px;
  text-align: right;
}
@media (min-width: 45.5em) {
  #block-nice-menus-1 ul.nice-menu {
    margin: 0 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
  }
}
#block-nice-menus-1 ul.nice-menu li {
  background: none;
  border: none;
  width: auto;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  padding: 0 10px 0 10px;
}
@media (min-width: 45.5em) {
  #block-nice-menus-1 ul.nice-menu li {
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    zoom: 1;
    *display: inline;
    float: none;
    text-align: right;
  }
}
#block-nice-menus-1 ul.nice-menu li a {
  color: #827251;
  display: block;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 0px 8px 0px;
}
#block-nice-menus-1 ul.nice-menu li a:hover,
#block-nice-menus-1 ul.nice-menu li a:focus,
#block-nice-menus-1 ul.nice-menu li a.active {
  color: #8a1515;
  text-decoration: none;
}
#block-nice-menus-1 ul.nice-menu li.menu-path-majors {
  display: block;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (min-width: 45.5em) {
  #block-nice-menus-1 ul.nice-menu li.menu-path-majors {
    float: left;
  }
}
#block-nice-menus-1 ul.nice-menu li.menuparent > a,
#block-nice-menus-1 ul.nice-menu li.menuparent > span.nolink {
  background: transparent url("img/nav-drop-arrow.png") no-repeat center right;
  margin: 0 0 0 0;
  color: #827251;
  display: block;
  font-weight: bold;
  font-size: 15px;
  padding: 8px 10px 8px 0px;
}
#block-nice-menus-1 ul.nice-menu li.menuparent > a:hover,
#block-nice-menus-1 ul.nice-menu li.menuparent > span.nolink:hover,
#block-nice-menus-1 ul.nice-menu li.menuparent > a:focus,
#block-nice-menus-1 ul.nice-menu li.menuparent > span.nolink:focus {
  color: #8a1515;
  text-decoration: none;
}
#block-nice-menus-1 ul.nice-menu li.menuparent > ul {
  width: auto;
  min-width: 100px;
  display: inline-block;
  top: 25px;
  left: 0px;
  border: none;
  background-color: #fff;
  margin: 1px 0 0;
  padding: 0px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  text-align: left;
}
@media (min-width: 45.5em) {
  #block-nice-menus-1 ul.nice-menu li.menuparent > ul {
    top: 36px;
    left: 0px;
  }
}
#block-nice-menus-1 ul.nice-menu li.menuparent > ul li {
  line-height: 16px;
  padding: 0px;
  display: block;
  border: 1;
  text-align: left;
}
@media (min-width: 45.5em) {
  #block-nice-menus-1 ul.nice-menu li.menuparent > ul li {
    display: block;
    width: 100%;
  }
}
#block-nice-menus-1 ul.nice-menu li.menuparent > ul li a {
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  white-space: nowrap;
  color: white;
  margin: 0;
  color: #827252;
  font-weight: normal;
  text-align: left;
  font-size: 13px;
}
#block-nice-menus-1 ul.nice-menu li.menuparent > ul li a:hover {
  color: #8C1515;
  text-decoration: none;
  background: none repeat scroll 0% 0% #F2F1EB;
}
#isotope-checkbox-options input[type="checkbox"] {
  margin: 0px 5px 0 0;
}
/*background-color: #f2f1eb; color: #827252;*/
/*Majors Display */
#block-ds-extras-banner h2 {
  display: none;
}
div.view.view-majors-degrees-offered.view-id-majors_degrees_offered.view-display-id-block.clearfix.span6 {
  width: 100%;
}
#block-views-majors-degrees-offered-block h2,
div[id^=block-views-stanford-majors-block] h2,
div#block-views-majors-degrees-offered-block h2 {
  border-bottom: 0px;
  color: #575653;
  background: #F2F1EB;
  padding: 10px;
}
.-majors-title {
  height: 350px;
}
/*Isotope & Card Flipping Displays */
#filter-display {
  font-size: 18px;
  padding: 0.5em;
}
.option-set label {
  display: inline;
  text-transform: uppercase;
  height: 20px;
  margin: 0 2px 15px;
  padding: 0 6px;
  color: #827251;
  float: left;
}
.isotope-element {
  width: 190px;
  height: 280px;
  margin: 0px 0px;
  padding: 0px;
  float: left;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.isotope-element a,
.isotope-element a code {
  color: #827251 !important;
  text-decoration: none;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
.isotope-element a:hover,
.isotope-element a:hover code,
.isotope-element a:active,
.isotope-element a:active code {
  color: #8a1515;
}
.isotope-element img {
  width: 215px;
  height: 215px;
  margin: 0 auto;
  text-align: center;
}
div[id^=isotope-container] {
  width: 100%;
}
ul#nice-menu-1.nice-menu.nice-menu-right.nice-menu-menu-stanford-majors-menu.nice-menus-processed.sf-js-enabled {
  border: 0px solid black;
  width: 100%;
}
li.menu-1541.menu-path-majors.first.odd {
  padding-right: 15%;
}
li.menu-1543.menuparent.menu-path-nolink.even {
  margin-left: 20%;
}
li.menu-1544.menu-path-majors.first.odd a:active {
  font-weight: bold;
}
li.menu-1545.menu-path-majors.first.odd a:visited {
  color: #8a1515;
}
/* FLIP CONTAINER STYLES */
/* entire container, keeps perspective */
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  color: #000;
  float: left;
  display: block;
  margin: 0 20px 0px 0px;
  padding-bottom: 24px;
}
/* When in a View  use less padding */
#block-views-stanford-majors-block-1 .flip-container {
  margin: 0 15px 0px 0px;
  padding-bottom: 0;
}
.flip-container .field-name-body {
  height: 195px;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}
/* flip the pane when hovered*/
.card-back {
  padding: 0em 0.5em;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#content-body .content .card-back .field-item p {
  margin: 0;
}
.card-back .field-name-field-card-text {
  padding: 0 1em 0.75em;
  font-size: 0.95em;
  line-height: 1.3em;
}
#content-body .card-back .field-name-card-back-title p {
  margin: 0 0 0.5em;
  padding-left: 3px;
}
.no-csstransforms3d .flip-container.hover .card-back {
  display: block;
  color: #827251;
}
.no-csstransforms3d .flip-container.hover .card-front {
  display: none;
}
.card-flip-image {
  padding-bottom: 12px;
}
.bef-checkboxes .form-item {
  float: left;
  padding: 15px;
  background-color: #efefef;
}
ul {
  padding: 5px;
  list-style-type: decimal;
}
ul li {
  margin: 0 2px;
  padding: 0 2px;
}
.view-id-stanford_majors.view-display-id-page,
.view-id-stanford_majors.view-display-id-majors_alphabetical,
.view-id-stanford_majors.view-display-id-block_1,
.view-id-stanford_majors.view-display-id-block_2 {
  /* flip speed goes here */

  /* hide back of pane during swap */

  /* front pane, placed above back */

  /*back hover state*/

  /* older browsers */

}
.view-id-stanford_majors.view-display-id-page .flip-container,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container,
.view-id-stanford_majors.view-display-id-block_1 .flip-container,
.view-id-stanford_majors.view-display-id-block_2 .flip-container,
.view-id-stanford_majors.view-display-id-page .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front,
.view-id-stanford_majors.view-display-id-block_1 .card-front,
.view-id-stanford_majors.view-display-id-block_2 .card-front,
.view-id-stanford_majors.view-display-id-page .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back,
.view-id-stanford_majors.view-display-id-block_1 .card-back,
.view-id-stanford_majors.view-display-id-block_2 .card-back {
  width: 215px;
  height: 340px;
}
.view-id-stanford_majors.view-display-id-page .flip-container .card-degree-types,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .card-degree-types,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .card-degree-types,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .card-degree-types,
.view-id-stanford_majors.view-display-id-page .card-front .card-degree-types,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .card-degree-types,
.view-id-stanford_majors.view-display-id-block_1 .card-front .card-degree-types,
.view-id-stanford_majors.view-display-id-block_2 .card-front .card-degree-types,
.view-id-stanford_majors.view-display-id-page .card-back .card-degree-types,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-degree-types,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-degree-types,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-degree-types {
  padding: 0 10px;
}
.card-degree-types span:first-of-type {
  margin-left: 0;
}
.view-id-stanford_majors.view-display-id-page .flip-container .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .field-name-title,
.view-id-stanford_majors.view-display-id-page .card-front .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .card-front .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .card-front .field-name-title,
.view-id-stanford_majors.view-display-id-page .card-back .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .card-back .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .card-back .field-name-title {
  font-size: 19px;
  padding: 0 10px;
  color: #827251;
  font-weight: 400;
  letter-spacing: 0.01em;
}
.view-id-stanford_majors.view-display-id-page .flip-container .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-page .card-front .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_1 .card-front .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_2 .card-front .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-page .card-back .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_1 .card-back .field-name-card-back-title,
.view-id-stanford_majors.view-display-id-block_2 .card-back .field-name-card-back-title {
  font-size: 19px;
  padding: 10px 10px 0 10px;
  color: #827251;
  font-weight: 400;
  letter-spacing: 0.01em;
}
.view-id-stanford_majors.view-display-id-page .flip-container .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-page .card-front .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_1 .card-front .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_2 .card-front .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-page .card-back .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_1 .card-back .field-name-card-back-title p,
.view-id-stanford_majors.view-display-id-block_2 .card-back .field-name-card-back-title p {
  margin-left: 0 !important;
}
.view-id-stanford_majors.view-display-id-page .flip-container .field-type-text-long,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .field-type-text-long,
.view-id-stanford_majors.view-display-id-page .card-front .field-type-text-long,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_1 .card-front .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_2 .card-front .field-type-text-long,
.view-id-stanford_majors.view-display-id-page .card-back .field-type-text-long,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_1 .card-back .field-type-text-long,
.view-id-stanford_majors.view-display-id-block_2 .card-back .field-type-text-long {
  padding: 0 10px 10px 10px;
}
.view-id-stanford_majors.view-display-id-page .flip-container .field-name-node-link,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_1 .flip-container .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_2 .flip-container .field-name-node-link,
.view-id-stanford_majors.view-display-id-page .card-front .field-name-node-link,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_1 .card-front .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_2 .card-front .field-name-node-link,
.view-id-stanford_majors.view-display-id-page .card-back .field-name-node-link,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_1 .card-back .field-name-node-link,
.view-id-stanford_majors.view-display-id-block_2 .card-back .field-name-node-link {
  font-size: 11px;
  display: block;
  clear: both;
  padding: 0 10px 10px 10px;
}
.view-id-stanford_majors.view-display-id-page .flip-container:hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container:hover,
.view-id-stanford_majors.view-display-id-block_1 .flip-container:hover,
.view-id-stanford_majors.view-display-id-block_2 .flip-container:hover,
.view-id-stanford_majors.view-display-id-page .card-front:hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front:hover,
.view-id-stanford_majors.view-display-id-block_1 .card-front:hover,
.view-id-stanford_majors.view-display-id-block_2 .card-front:hover,
.view-id-stanford_majors.view-display-id-page .card-back:hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back:hover,
.view-id-stanford_majors.view-display-id-block_1 .card-back:hover,
.view-id-stanford_majors.view-display-id-block_2 .card-back:hover {
  cursor: pointer;
}
.view-id-stanford_majors.view-display-id-page .flip-container:hover .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .flip-container:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .flip-container:hover .field-name-title,
.view-id-stanford_majors.view-display-id-page .card-front:hover .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .card-front:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .card-front:hover .field-name-title,
.view-id-stanford_majors.view-display-id-page .card-back:hover .field-name-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_1 .card-back:hover .field-name-title,
.view-id-stanford_majors.view-display-id-block_2 .card-back:hover .field-name-title {
  color: #8c1515;
}
.view-id-stanford_majors.view-display-id-page .card-description,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-description,
.view-id-stanford_majors.view-display-id-block_1 .card-description,
.view-id-stanford_majors.view-display-id-block_2 .card-description {
  height: 180px;
}
.view-id-stanford_majors.view-display-id-page .card-flip-image img,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-flip-image img,
.view-id-stanford_majors.view-display-id-block_1 .card-flip-image img,
.view-id-stanford_majors.view-display-id-block_2 .card-flip-image img {
  border-bottom: none !important;
  padding-bottom: 0px;
}
.view-id-stanford_majors.view-display-id-page .card-flipper legend,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-flipper legend,
.view-id-stanford_majors.view-display-id-block_1 .card-flipper legend,
.view-id-stanford_majors.view-display-id-block_2 .card-flipper legend {
  display: none;
}
.view-id-stanford_majors.view-display-id-page .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front,
.view-id-stanford_majors.view-display-id-block_1 .card-front,
.view-id-stanford_majors.view-display-id-block_2 .card-front,
.view-id-stanford_majors.view-display-id-page .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back,
.view-id-stanford_majors.view-display-id-block_1 .card-back,
.view-id-stanford_majors.view-display-id-block_2 .card-back {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #F2F1EB;
  overflow-y: auto;
}
.view-id-stanford_majors.view-display-id-page .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front,
.view-id-stanford_majors.view-display-id-block_1 .card-front,
.view-id-stanford_majors.view-display-id-block_2 .card-front {
  z-index: 2;
}
.view-id-stanford_majors.view-display-id-page .card-back .card-flip-title,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-flip-title,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-flip-title,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-flip-title {
  margin-top: 15px;
  color: #827251;
  font-size: 19px;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more {
  background: transparent url('img/gold-arrow-square.png') left center no-repeat;
  color: #827251 !important;
  font-weight: 600;
  bottom: 10px;
  padding: 2px 0px 2px 15px;
  display: inline-block;
  text-transform: uppercase;
}
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more a,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more a,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more a,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more a,
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more a:visited,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more a:visited,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more a:visited,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more a:visited,
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more a:active,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more a:active,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more a:active,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more a:active {
  color: #827251 !important;
  text-decoration: none;
}
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more a:hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more a:hover,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more a:hover,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more a:hover,
.view-id-stanford_majors.view-display-id-page .card-back .card-learn-more a:focus,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back .card-learn-more a:focus,
.view-id-stanford_majors.view-display-id-block_1 .card-back .card-learn-more a:focus,
.view-id-stanford_majors.view-display-id-block_2 .card-back .card-learn-more a:focus {
  color: #8a1515 !important;
}
.view-id-stanford_majors.view-display-id-page .card-back:hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back:hover,
.view-id-stanford_majors.view-display-id-block_1 .card-back:hover,
.view-id-stanford_majors.view-display-id-block_2 .card-back:hover,
.view-id-stanford_majors.view-display-id-page .card-back.hover,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back.hover,
.view-id-stanford_majors.view-display-id-block_1 .card-back.hover,
.view-id-stanford_majors.view-display-id-block_2 .card-back.hover {
  background: #F2F1EB;
}
.view-id-stanford_majors.view-display-id-page .card-description,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-description,
.view-id-stanford_majors.view-display-id-block_1 .card-description,
.view-id-stanford_majors.view-display-id-block_2 .card-description {
  padding: 10px;
  margin-top: 15px;
}
.view-id-stanford_majors.view-display-id-page .card-degree-types,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-degree-types,
.view-id-stanford_majors.view-display-id-block_1 .card-degree-types,
.view-id-stanford_majors.view-display-id-block_2 .card-degree-types {
  margin-top: 20px;
}
.view-id-stanford_majors.view-display-id-page .card-degree-types .degree,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-degree-types .degree,
.view-id-stanford_majors.view-display-id-block_1 .card-degree-types .degree,
.view-id-stanford_majors.view-display-id-block_2 .card-degree-types .degree,
.node-type-stanford-major .field-name-field-s-major-degree-type .field-item {
  font-size: 11px;
  display: inline;
  color: #fff !important;
  background-color: #827251;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 1px 2px;
  border-radius: 2px;
  margin: 4px;
}
.view-id-stanford_majors.view-display-id-page .card-degree-types .degree:first-of-type,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-degree-types .degree:first-of-type,
.view-id-stanford_majors.view-display-id-block_1 .card-degree-types .degree:first-of-type,
.view-id-stanford_majors.view-display-id-block_2 .card-degree-types .degree:first-of-type,
.node-type-stanford-major .field-name-field-s-major-degree-type .field-item:first-of-type {
  margin-left: 0;
}

.view-id-stanford_majors.view-display-id-page .card-flip-description,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-flip-description,
.view-id-stanford_majors.view-display-id-block_1 .card-flip-description,
.view-id-stanford_majors.view-display-id-block_2 .card-flip-description {
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 20px 0;
  color: black;
  color: #575653;
}
.view-id-stanford_majors.view-display-id-page .no-csstransforms3d .flip-container .back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .no-csstransforms3d .flip-container .back,
.view-id-stanford_majors.view-display-id-block_1 .no-csstransforms3d .flip-container .back,
.view-id-stanford_majors.view-display-id-block_2 .no-csstransforms3d .flip-container .back {
  display: none;
}
.view-id-stanford_majors.view-display-id-page .no-csstransforms3d .flip-container.focus .back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .no-csstransforms3d .flip-container.focus .back,
.view-id-stanford_majors.view-display-id-block_1 .no-csstransforms3d .flip-container.focus .back,
.view-id-stanford_majors.view-display-id-block_2 .no-csstransforms3d .flip-container.focus .back {
  display: block;
}
.view-id-stanford_majors.view-display-id-page .no-csstransforms3d .flip-container.focus .front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .no-csstransforms3d .flip-container.focus .front,
.view-id-stanford_majors.view-display-id-block_1 .no-csstransforms3d .flip-container.focus .front,
.view-id-stanford_majors.view-display-id-block_2 .no-csstransforms3d .flip-container.focus .front {
  display: none;
}
.view-id-stanford_majors.view-display-id-page .card-flip-image .isotope-element img,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-flip-image .isotope-element img,
.view-id-stanford_majors.view-display-id-block_1 .card-flip-image .isotope-element img,
.view-id-stanford_majors.view-display-id-block_2 .card-flip-image .isotope-element img {
  display: block;
}
.navbar {
  margin-bottom: 20px;
  overflow: visible;
  position: relative;
}
#block-its-search-its-search-search {
  width: 240px;
  z-index: 300;
}
#block-its-search-its-search-search td {
  border-bottom: medium none;
  border-left: medium none;
  border-right: medium none;
  border-top: none;
  padding: 0;
}
#block-its-search-its-search-search .gsc-search-box {
  position: relative;
}
#block-its-search-its-search-search input.gsc-search-button {
  position: absolute;
  right: 15px;
  top: 0px;
  height: 32px;
  width: 26px;
  border-color: transparent;
  background: transparent url(https://undergrad.stanford.edu/sites/default/themes/open_framework/images/searchbutton.png) center center no-repeat;
  filter: none;
  text-indent: -9999px;
  min-width: 26px;
}
#block-its-search-its-search-search input.gsc-search-button .cse .gsc-search-button input.gsc-search-button-v2,
#block-its-search-its-search-search input.gsc-search-button input.gsc-search-button-v2 {
  width: 13px;
  height: 13px;
  padding: 11px 12px;
  min-width: 13px;
  margin-top: 2px;
}
#block-its-search-its-search-search div.gsc-clear-button {
  display: none;
  position: absolute;
  right: 36px;
  top: 0px;
  text-align: right;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 10px;
  cursor: pointer;
  height: 34px;
}
#block-its-search-its-search-search .gsc-input-box {
  background: none;
  border: #F7F5F3 0px solid !important;
  font-size: 13px;
}
#block-its-search-its-search-search input.gsc-input,
#block-its-search-its-search-search .gsc-input-box,
#block-its-search-its-search-search .gsc-input-box-hover,
#block-its-search-its-search-search .gsc-input-box-focus {
  border: none !important;
  margin: 0 !important;
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#block-its-search-its-search-search input.gsc-input {
  font-size: 14px;
  margin: 0;
  width: 175px !important;
  background: #FBFBF9 !important;
  box-shadow: none;
  border: #F2F1EB 3px solid !important;
  webkit-box-shadow: 0px 0px 0px 1px #DDD9CF;
  -moz-box-shadow: 0px 0px 0px 1px #DDD9CF;
  box-shadow: 0px 0px 0px 1px #DDD9CF;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  padding: 4px 45px 4px 6px !important;
}
#block-its-search-its-search-search .gsib_a,
#block-its-search-its-search-search .gsib_b {
  vertical-align: top;
  font-size: 13px;
  padding: 0px;
}
#block-its-search-its-search-search .gsib_b {
  position: absolute;
  top: 2px;
  right: 40px;
}
#block-its-search-its-search-search .gsst_a {
  padding-top: 12px;
}
#block-its-search-its-search-search .gsst_a .gscb_a {
  color: #cbc19e;
  cursor: pointer;
}
#block-its-search-its-search-search .gsst_b {
  font-size: 13px;
  padding: 0px 0px;
  position: relative;
  -moz-user-select: none;
  white-space: nowrap;
}
/**
 * Card Flipping CSS
 */
.view-id-stanford_majors.view-display-id-page,
.view-id-stanford_majors.view-display-id-majors_alphabetical,
.view-id-stanford_majors.view-display-id-block_1,
.view-id-stanford_majors.view-display-id-block_2 {
  /* entire container, keeps perspective */

  /* flip the pane when hovered */

  /* flip speed goes here */

  /* hide back of pane during swap */

  /* back, initially hidden pane */

}
.view-id-stanford_majors.view-display-id-page .flip-container,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container,
.view-id-stanford_majors.view-display-id-block_1 .flip-container,
.view-id-stanford_majors.view-display-id-block_2 .flip-container {
  perspective: 1000;
  transform-style: preserve-3d;
}
.view-id-stanford_majors.view-display-id-page .flip-container:focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container:focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-block_1 .flip-container:focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-block_2 .flip-container:focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-page .flip-container.focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container.focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-block_1 .flip-container.focus .card-flipper .card-back,
.view-id-stanford_majors.view-display-id-block_2 .flip-container.focus .card-flipper .card-back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.view-id-stanford_majors.view-display-id-page .flip-container:focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container:focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-block_1 .flip-container:focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-block_2 .flip-container:focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-page .flip-container.focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .flip-container.focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-block_1 .flip-container.focus .card-flipper .card-front,
.view-id-stanford_majors.view-display-id-block_2 .flip-container.focus .card-flipper .card-front {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.view-id-stanford_majors.view-display-id-page .card-flipper,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-flipper,
.view-id-stanford_majors.view-display-id-block_1 .card-flipper,
.view-id-stanford_majors.view-display-id-block_2 .card-flipper {
  position: relative;
}
.view-id-stanford_majors.view-display-id-page .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front,
.view-id-stanford_majors.view-display-id-block_1 .card-front,
.view-id-stanford_majors.view-display-id-block_2 .card-front,
.view-id-stanford_majors.view-display-id-page .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back,
.view-id-stanford_majors.view-display-id-block_1 .card-back,
.view-id-stanford_majors.view-display-id-block_2 .card-back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -ms-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.view-id-stanford_majors.view-display-id-page .card-front,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-front,
.view-id-stanford_majors.view-display-id-block_1 .card-front,
.view-id-stanford_majors.view-display-id-block_2 .card-front {
  transform: rotateY(0deg);
}
.view-id-stanford_majors.view-display-id-page .card-back,
.view-id-stanford_majors.view-display-id-majors_alphabetical .card-back,
.view-id-stanford_majors.view-display-id-block_1 .card-back,
.view-id-stanford_majors.view-display-id-block_2 .card-back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
